<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2013 XXXX XXXXXXXXXX.
 * All rights, including trade secret rights, reserved.
 *
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
            android:id="@+id/loading_process"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:focusable="false" />

        <TextView
            android:id="@+id/waiting_tips"
            android:text="@string/refreshing_dialog_title"
            android:layout_marginTop="@dimen/general_list_item_padding_top"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_list_item_padding_top"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/refresh_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/general_list_item_padding_left"
            android:layout_weight="1"
            android:text="@string/string_refresh_btn_txt" />

        <Spinner
            android:id="@+id/spinner_filter"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/general_list_item_padding_left"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/memory_info"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <view class="com.newtech.taskmanager.LinearColorBar"
            android:id="@+id/color_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:paddingLeft="@dimen/general_list_item_padding_left"
            android:paddingRight="@dimen/general_list_item_padding_right"
            android:clipToPadding="false"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:visibility="gone">

         <TextView android:id="@+id/used_memory"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="start|bottom"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:singleLine="true" />
         <TextView android:id="@+id/avail_memory"
            android:layout_gravity="center_vertical|end"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="end|bottom"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:singleLine="true" />
    </view>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/general_list_item_padding_left"
        android:paddingRight="@dimen/general_list_item_padding_right"
        android:scrollbarStyle="outsideOverlay" />

    <!-- Here is the view to show if the list is emtpy -->

    <TextView
        android:id="@+id/emptyText"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:paddingTop="@dimen/general_empty_txt_top_padding"
        android:visibility="gone" />

</LinearLayout>